<!DOCTYPE html>
<!--Mubarek Al-Mutawa Assignment 4-->
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="description" content="CWeb 1010">
	<meta name="keywords" content="JWST, Space, Exploration">
	<meta name="author" content="Mubarek Al-Mutawa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mubarek Al-Mutawa: Resources</title>


	<style>
	
		.ulnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.linav {float: left;}

		.linav a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.linav a:hover {background-color: #111;}
		
		header {
			background-color: gold;
			padding: 20px;
			text-align: center;
			font-size: 20px;
			color: black;
		}
		
		body {
			background-color: black;
			font-family: 'Times New Roman', serif;
			font-size: 17px;
		}
		
		article {
			float: left;
			padding: 8px;
			width: 99%;
			height: 75%;
			background-color: #f1f1f1;
			
		}
		
		section::after {
			content: "";
			display: table;
			clear: both;
		}
	
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		
		.ban { 
			float: right;
			height: 30%;
			width: 23%;
			display: block;
			margin-right: auto;
		}
	
		.flex-container {
			display: flex;
			flex-flow: wrap;
			background-color: Gold;
			width: 75%;
		}
		
		.flex-container > div {
			
			margin: 20px;
			padding: 20px;
			fdisplay: flex;
		}
	
		@media (max-width: 600px) {
			nav, article, .ban{
			width: 100%;
			height: auto;
		}
	
	</style>


</head>
<body>
	<header>
		<h2>JWST Rough Draft: Resources</h2>
	</header>
	
	<section>
		
		<nav>
		<ul class= ulnav>
			<li class= linav><a href="index.html">Home</a></li>
			<li class= linav><a href="a4_pg2.html">Mission</a></li>
			<li class= linav><a href="a4_pg3.html">History</a></li>
			<li class= linav><a href="a4_pg4.html">Future</a></li>
			<li class= linav><a href="a4_pg5.html">Resources</a></li>
		</ul>
		<nav>
		
		<article>
			<h3>Resources & Links</h3>
			<!--There will be more links, these are just a few that got me interested in this topic-->
			<ul>
				<li><a href="https://www.jwst.nasa.gov/">NASA</a></li>
				<li><a href="https://astronomy.com/news/2022/04/how-the-james-webb-space-telescope-will-search-for-extraterrestrial-life">Astronomy.com</a></li>
				<li><a href="https://jwst.nasa.gov/content/about/faqs/whoIsJamesWebb.html">https://jwst.nasa.gov/content/about/faqs/whoIsJamesWebb.html</a></li>
				<li><a href="https://www.youtube.com/watch?v=aICaAEXDJQQ">Real Engineering - Youtube</a></li>
				<li><a href="https://www.youtube.com/watch?v=4P8fKd0IVOs">Smarter Every Day - Youtube</a></li>
			<ul>
		</article>
		
	</section>



	<footer>
		<p>Footer</p>
	</footer>
</body>
</html>