<!DOCTYPE html>
<!--Mubarek Al-Mutawa Assignment 4-->
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="description" content="CWeb 1010">
	<meta name="keywords" content="JWST, Space, Exploration">
	<meta name="author" content="Mubarek Al-Mutawa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mubarek Al-Mutawa: Mission</title>


	<style>
	
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {float: left;}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {background-color: #111;}
		
		header {
			background-color: gold;
			padding: 20px;
			text-align: center;
			font-size: 20px;
			color: black;
		}
		
		body {
			background-color: black;
			font-family: 'Times New Roman', serif;
			font-size: 17px;
		}
		
		article {
			float: left;
			padding: 8px;
			width: 74%;
			height: 75%;
			background-color: #f1f1f1;
			
		}
	
		section::after {
			content: "";
			display: table;
			clear: both;
		}
	
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		
		.ban { 
			float: right;
			height: 30%;
			width: 23%;
			display: block;
			margin-right: 15px;
		}
	
		.flex-container {
			display: flex;
			flex-flow: wrap;
			background-color: Gold;
			width: 75%;
		}
		
		.flex-container > div {
			
			margin: 20px;
			padding: 20px;
			fdisplay: flex;
		}
	
		@media (max-width: 600px) {
			nav, article, .ban{
			width: 100%;
			height: auto;
		}
	
	</style>


</head>
<body>
	<header>
		<h2>JWST Rough Draft: Mission</h2>
	</header>
	
	<section>
	
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="a4_pg2.html">Mission</a></li>
			<li><a href="a4_pg3.html">History</a></li>
			<li><a href="a4_pg4.html">Future</a></li>
			<li><a href="a4_pg5.html">Resources</a></li>
		</ul>
		<nav>
		
		<article>
			<h3>The JWST's Mission</h3>
			<p>	
				The most significant things we can think about, when we think about Apollo, is that it has opened for us, for us being the World, a challenge of the future. 
				The door is now cracked, but the promise of that future lies in the young people, not just in America, but the young people all over the world. Learning to live and learning to work together. 
				In order to remind all the peoples of the World, in so many countries throughout the world, that this is what we all are striving for in the future, Jack has picked up a very significant rock, 
				typical of what we have here in the valley of Taurus Littrow. It's a rock composed of many fragments, of many sizes, and many shapes, probably from all parts of the Moon, perhaps billions of years old. 
				But a rock of all sizes and shapes, fragments of all sizes and shapes, and even colors that have grown together to become a cohesive rock outlasting the nature of Space, sort of living together in a very coherent, 
				very peaceful manner. When we return this rock or some of the others like it to Houston, we'd like to share a piece of this rock with so many of the countries throughout the world. 
				We hope that this will be a symbol of what our feelings are, what the feelings of the Apollo Program are, and a symbol of mankind that we can live in peace and harmony in the future.
			</p>
			
			<p>
				Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. 
				The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, 
				every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every "superstar," every "supreme leader," 
				every saint and sinner in the history of our species lived there--on a mote of dust suspended in a sunbeam.
			</p>
			
			<p>
				The view of the earth from the moon fascinated me - a small disk, 240,000 miles away. It was hard to think that that little thing held so many problems, so many frustrations. 
				Raging nationalistic interests, famines, wars, pestilence don't show from that distance. I'm convinced that some wayward stranger in a space-craft, coming from some other part of the heavens, 
				could look at earth and never know that it was inhabited at all. But the samw wayward stranger would certainly know instinctively that if the earth were inhabited, 
				then the destinies of all who lived on it must inevitably be interwoven and joined. We are one hunk of ground, water, air, clouds, floating around in space. From out there it really is 'one world'.
			</p>
		</article>
		
		<img class="ban"src="images/heatshield.jpg" alt="JWST heatshield">
		
		<div class="flex-container">
			<div><img src="images/placeholder.png" alt="placeholder" height="200px" width="250px"></div>
			<div><img src="images/placeholder.png" alt="placeholder" height="200px" width="250px"></div>
			<div><img src="images/placeholder.png" alt="placeholder" height="200px" width="250px"></div> 
		</div>
		
	</section>
	
	<footer>
		<p>Footer</p>
	</footer>
	
</body>
</html>