<!DOCTYPE html>
<!--Mubarek Al-Mutawa Assignment 4-->
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="description" content="CWeb 1010">
	<meta name="keywords" content="JWST, Space, Exploration">
	<meta name="author" content="Mubarek Al-Mutawa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mubarek Al-Mutawa: Home</title>

	<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {float: left;}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {background-color: #111;}
		
		header {
			background-color: gold;
			padding: 20px;
			text-align: center;
			font-size: 20px;
			color: black;
		}
		
		body {
			background-color: black;
			font-family: 'Times New Roman', serif;
			font-size: 17px;
		}
		
		article {
			float: left;
			padding: 8px;
			width: 74%;
			height: 75%;
			background-color: #f1f1f1;
		}
		
		aside {
			width: 18%;
			padding: 15px;
			margin-left: 15px;
			float: right;
			font-style: italic;
			color: white;
			background-color: #333;
		}
	
		section::after {
			content: "";
			display: table;
			clear: both;
		}
	
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}
		
		.ban { 
			float: right;
			height: 30%;
			width: 23%;
			display: block;
			margin-right: 15px;
		}
	
		.flex-container {
			display: flex;
			flex-flow: wrap;
			background-color: Gold;
			width: 75%;
		}

		.flex-container > div {
			margin: 20px;
			padding: 20px;
			fdisplay: flex;
		}
	
		@media (max-width: 600px) {
			nav, article, .ban{
			width: 100%;
			height: auto;
		}
	
</style>


</head>
<body>
	<header>
		<h2>JWST Rough Draft: Home</h2>
	</header>
	
	<section>
		
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="a4_pg2.html">Mission</a></li>
			<li><a href="a4_pg3.html">History</a></li>
			<li><a href="a4_pg4.html">Future</a></li>
			<li><a href="a4_pg5.html">Resources</a></li>
		</ul>
		<nav>
		
	<article>
		<h3>JWST: A brief Summary</h3>
		<p>	
			Spaceflight will never tolerate carelessness, incapacity, and neglect. Somewhere, somehow, we screwed up. It could have been in design, build, or test. Whatever it was, we should have caught it.
			We were too gung ho about the schedule and we locked out all of the problems we saw each day in our work.
			“Every element of the program was in trouble and so were we. 
			The simulators were not working, Mission Control was behind in virtually every area, and the flight and test procedures changed daily. 
			Nothing we did had any shelf life. Not one of us stood up and said, ‘Dammit, stop!’ I don’t know what Thompson’s committee will find as the cause, but I know what I find. 
			We are the cause! We were not ready! We did not do our job. We were rolling the dice, hoping that things would come together by launch day, when in our hearts we knew it would take a miracle. 
			We were pushing the schedule and betting that the Cape would slip before we did.
		</p>

		<aside>
			<h4>Carl Sagan</h4>
			<p>"Imagination will often carry us to worlds that never were. But without it we go nowhere."</p>
		</aside>
	</article>
	
	<img class="ban"src="images/jwst_mirror.jpg" alt="JWST inspection">
	
	<div class="flex-container">
		<div><img src="images/placeholder.png" alt="placeholder" height="200px" width="250px"></div>
		<div><img src="images/placeholder.png" alt="placeholder" height="200px" width="250px"></div>
		<div><img src="images/placeholder.png" alt="placeholder" height="200px" width="250px"></div> 
	</div>
	
	</section>
	
	<footer>
		<p>Footer</p>
	</footer>
	

</body>
</html>